<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Laptop_By_Price' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='laptop_prices' inline='true' name='federated.126viww00r61a71ahklj31w0vey7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laptop_prices' name='textscan.1cgmblw04tsryz13fjcxd07fiozv'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/UNIFIED MENTOR PRIVATE LIMITED/Complete/Project 3 (Advance)/Excel' filename='laptop_prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cgmblw04tsryz13fjcxd07fiozv' name='laptop_prices.csv' table='[laptop_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='TypeName' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='real' name='Inches' ordinal='3' />
            <column datatype='string' name='Ram' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Screen' ordinal='6' />
            <column datatype='string' name='Memory' ordinal='7' />
            <column datatype='string' name='CPU' ordinal='8' />
            <column datatype='string' name='GPU' ordinal='9' />
            <column datatype='real' name='Price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeName]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inches]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[laptop_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='K in price ' datatype='real' name='[Calculation_1941051447008747521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])/1000' />
      </column>
      <column caption='Total Sales ' datatype='real' name='[Calculation_1941051447064432647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Price])/1000' />
      </column>
      <column caption='Total Laptop Volume' datatype='real' name='[Calculation_1941051447065858056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(Company)/1000' />
      </column>
      <column caption='Price Range / Volatility' datatype='real' name='[Calculation_1941051447068585995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(Price)/1000 - MIN(Price)/1000' />
      </column>
      <column datatype='string' name='[Ram]' role='dimension' type='nominal' />
      <column caption='Type Name' datatype='string' name='[TypeName]' role='dimension' type='nominal' />
      <column caption='laptop_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[laptop_prices.csv_FFE9DD6F90DA43FCB4ABB7E87D75133A]' role='measure' type='quantitative' />
      <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.126viww00r61a71ahklj31w0vey7'>
      <datasources>
        <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
      </datasources>
      <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
        <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
        <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]'>
        <groupfilter function='level-members' level='[none:Memory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]'>
        <groupfilter function='level-members' level='[none:Weight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Laptop Price by Operation System '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8a2be2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
          </datasources>
          <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126viww00r61a71ahklj31w0vey7].[none:Operating System:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126viww00r61a71ahklj31w0vey7].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126viww00r61a71ahklj31w0vey7].[avg:Price:qk]</rows>
        <cols>[federated.126viww00r61a71ahklj31w0vey7].[none:Operating System:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range / Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
          </datasources>
          <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
            <column caption='Price Range / Volatility' datatype='real' name='[Calculation_1941051447068585995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(Price)/1000 - MIN(Price)/1000' />
            </column>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051447068585995]' derivation='User' name='[usr:Calculation_1941051447068585995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447068585995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a2be2' fontname='Tableau Bold' fontsize='15'>Price Range / Volatility</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447068585995:qk]> K]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ram Laptop Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8a2be2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
          </datasources>
          <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1941051447012708356]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1941051447012741126]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ram]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ram]' derivation='None' name='[none:Ram:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941051447012708356]' derivation='User' name='[usr:Calculation_1941051447012708356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941051447012741126]' derivation='User' name='[usr:Calculation_1941051447012741126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447012708356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.126viww00r61a71ahklj31w0vey7].[none:Ram:nk]' />
              <wedge-size column='[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]' />
              <size column='[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]' />
              <color column='[federated.126viww00r61a71ahklj31w0vey7].[:Measure Names]' />
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[pcto:sum:Price:qk]' />
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[none:Ram:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447012741126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447012708356:qk] + [federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447012741126:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Screen by laptop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8a2be2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
          </datasources>
          <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Screen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screen]' derivation='None' name='[none:Screen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.126viww00r61a71ahklj31w0vey7].[none:Screen:nk]' direction='DESC' using='[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]' />
          <slices>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]' />
              <color column='[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]' />
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[none:Screen:nk]' />
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[pcto:sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 companies by Laptop Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8a2be2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
          </datasources>
          <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
            <column caption='K in price ' datatype='real' name='[Calculation_1941051447008747521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])/1000' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941051447008747521]' derivation='User' name='[usr:Calculation_1941051447008747521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126viww00r61a71ahklj31w0vey7].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126viww00r61a71ahklj31w0vey7].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Company:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447008747521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447008747521:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt; K</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]</rows>
        <cols>[federated.126viww00r61a71ahklj31w0vey7].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Laptop Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
          </datasources>
          <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
            <column caption='Total Laptop Volume' datatype='real' name='[Calculation_1941051447065858056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(Company)/1000' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051447065858056]' derivation='User' name='[usr:Calculation_1941051447065858056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447065858056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a2be2' fontname='Benton Sans Book' fontsize='15'>Total Laptop Volume</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447065858056:qk]>K]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
          </datasources>
          <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_1941051447064432647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Price])/1000' />
            </column>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051447064432647]' derivation='User' name='[usr:Calculation_1941051447064432647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447064432647:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a2be2' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.126viww00r61a71ahklj31w0vey7].[usr:Calculation_1941051447064432647:qk]>K]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Name by laptop Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8a2be2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
          </datasources>
          <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
            <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Type Name' datatype='string' name='[TypeName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TypeName]' derivation='None' name='[none:TypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]</column>
            <column>[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]' />
              <text column='[federated.126viww00r61a71ahklj31w0vey7].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126viww00r61a71ahklj31w0vey7].[none:TypeName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Laptop Pricing and Specification Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8a2be2' fontname='Benton Sans SemiDemi'>Laptop Pricing and Specification Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='laptop_prices' name='federated.126viww00r61a71ahklj31w0vey7' />
      </datasources>
      <datasource-dependencies datasource='federated.126viww00r61a71ahklj31w0vey7'>
        <column datatype='string' name='[Memory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weight]' role='dimension' type='nominal' />
        <column-instance column='[Memory]' derivation='None' name='[none:Memory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weight]' derivation='None' name='[none:Weight:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67412' id='5' param='vert' type-v2='layout-flow' w='88273' x='11000' y='941'>
            <zone fixed-size='56' h='7529' id='7' is-fixed='true' type-v2='title' w='88273' x='11000' y='941'>
            </zone>
            <zone fixed-size='68' h='8000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='88273' x='11000' y='8470'>
              <zone fixed-size='356' h='8000' id='25' is-fixed='true' name='Total Laptop Volume' show-title='false' w='33091' x='11000' y='8470'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='266' h='8000' id='24' is-fixed='true' name='Total Sales' show-title='false' w='24909' x='44091' y='8470'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8000' id='26' name='Price Range / Volatility' show-title='false' w='30273' x='69000' y='8470'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='51883' id='6' type-v2='layout-basic' w='88273' x='11000' y='16470'>
              <zone h='25944' id='8' param='horz' type-v2='layout-flow' w='88273' x='11000' y='42409'>
                <zone fixed-size='690' h='25944' id='16' is-fixed='true' name='Sales of Screen by laptop' w='44136' x='11000' y='42409'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='793' h='25944' id='14' is-fixed='true' name='Type Name by laptop Price' w='44137' x='55136' y='42409'>
                  <layout-cache fixed-size-h='212' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='25939' id='12' name='Average Laptop Price by Operation System ' w='44137' x='11000' y='16470'>
              </zone>
              <zone h='25939' id='13' name='Ram Laptop Price' w='44136' x='55137' y='16470'>
              </zone>
            </zone>
          </zone>
          <zone h='98118' id='22' is-fixed='true' type-v2='layout-basic' w='10273' x='727' y='941'>
            <zone h='7530' id='10' param='vert' type-v2='layout-flow' w='10273' x='727' y='941'>
              <zone h='7530' id='21' is-scaled='1' param='C:/Users/DELL/Downloads/images.jpeg' type-v2='bitmap' w='10273' x='727' y='941'>
              </zone>
            </zone>
            <zone h='90588' id='23' param='vert' type-v2='layout-flow' w='10273' x='727' y='8471'>
              <zone fixed-size='252' h='30588' id='18' is-fixed='true' mode='dropdown' name='Top 10 companies by Laptop Price ' param='[federated.126viww00r61a71ahklj31w0vey7].[none:Weight:nk]' type-v2='filter' w='10273' x='727' y='8471'>
              </zone>
              <zone fixed-size='605' h='60000' id='19' is-fixed='true' mode='dropdown' name='Top 10 companies by Laptop Price ' param='[federated.126viww00r61a71ahklj31w0vey7].[none:Memory:nk]' type-v2='filter' w='10273' x='727' y='39059'>
              </zone>
            </zone>
          </zone>
          <zone h='30706' id='17' name='Top 10 companies by Laptop Price ' w='88273' x='11000' y='68353'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
